const inspiration = ['inspiration',
    'themes',
    'creativity',
    'productivity',
    'ideas',
    'concepts',
    'projects',
    'electronics',
    'technology',
    'interactivity',
    'colours',
    '3d',
    'LED',
    'Illumination',
    'printing',
    'web design',
    'motion graphics',
    'maps',
    'node',
    'processing.js',
    'lighting',
    'photography',
    'perspective',
    'interactivity',
    'colours',
    '3d',
    'LED',
    'Illumination','inspiration',
    'themes',
    'creativity',
    'productivity',
    'ideas',
    'concepts',
    'projects',
    'electronics',
    'technology',
    'interactivity',
    'colours',
    '3d',
    'LED',
    'Illumination','inspiration',
    'themes',
    'creativity',
    'productivity',
    'ideas',
    'concepts',
    'projects',
    'electronics',
    'technology',
    'interactivity',
    'colours',
    '3d',
    'LED',
    'Illumination','inspiration',
    'themes',
    'creativity',
    'productivity',
    'ideas',
    'concepts',
    'projects',
    'electronics',
    'technology',
    'interactivity',
    'colours',
    '3d',
    'LED',
    'Illumination','inspiration',
    'themes',
    'creativity',
    'productivity',
    'ideas',
    'concepts',
    'projects',
    'electronics',
    'technology',
    'interactivity',
    'colours',
    '3d',
    'LED',
    'Illumination','inspiration',
    'themes',
    'creativity',
    'productivity',
    'ideas',
    'concepts',
    'projects',
    'electronics',
    'technology',
    'interactivity',
    'colours',
    '3d',
    'LED',
    'Illumination','inspiration',
    'themes',
    'creativity',
    'productivity',
    'ideas',
    'concepts',
    'projects',
    'electronics',
    'technology',
    'interactivity',
    'colours',
    '3d',
    'LED',
    'Illumination','inspiration',
    'themes',
    'creativity',
    'productivity',
    'ideas',
    'concepts',
    'projects',
    'electronics',
    'technology',
    'interactivity',
    'colours',
    '3d',
    'LED',
    'Illumination','inspiration',
    'themes',
    'creativity',
    'productivity',
    'ideas',
    'concepts',
    'projects',
    'electronics',
    'technology',
    'interactivity',
    'colours',
    '3d',
    'LED',
    'Illumination','inspiration',
    'themes',
    'creativity',
    'productivity',
    'ideas',
    'concepts',
    'projects',
    'electronics',
    'technology',
    'interactivity',
    'colours',
    '3d',
    'LED',
    'Illumination'];
export default inspiration;